.skills {
    text-align: center;
    padding: 50px 10%;
    background: linear-gradient(180deg, #f0f4f8, #d9e2ec);
    height: 100vh;
  }
  
  .skills-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
    font-weight: bold;
  }
  
  .skills-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 9%;
  }
  
  .skill-card:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .skill-icon {
    width: 60px;
    height: 60px;
  }
  
  .skill-name {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 500;
    color: #444;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .skills-grid {
      grid-template-columns: repeat(3, minmax(80px, 1fr));
    }
  
    .skill-card {
      padding: 10px;
    }
  
    .skill-icon {
      width: 50px;
      height: 50px;
    }
  
    .skill-name {
      font-size: 0.9rem;
    }
  }
  